.article
    &__body
        display: grid
    &__theme
        font-weight: 500
        font-size: 32px
        line-height: 39px
        margin: 79px 0
    &__footer
        padding: 0 19px 0 17px
        font-weight: 400
        font-size: 20px
        line-height: 24px
