.btn
    background: transparent
    border: none
    color: $whiteButton
    border-radius: 15px
    cursor: pointer
    font-weight: 700
    font-size: 24px
    line-height: 29px
    transition: all .3s
    text-decoration: none

    &:hover
        box-shadow: 4px 4px 0px 0px $blue
    &:active
        box-shadow: 0px 0px 0px 0px $blue

    &__call, &__hero-footer, &__service, &__our-services, &__reviews
        background: $green

    &__call
        padding: 11px 47px
        color: $whiteButton

    &__hero-footer
        padding: 11px 43px 11px 51px

    &__service
        display: inline-block
        padding: 11px 27px
        border: 2px solid $white
        width: fit-content
        text-decoration: none
    &__our-services, &__reviews

        width: fit-content
        margin: auto
    &__our-services
        padding: 11px 39px
    &__reviews
        padding: 11px 79px

//  hovers
