.call-block
    position: fixed
    bottom: 5rem
    right: 10rem

    &__body
        background: $green
        width: 54px
        height: 54px
        display: grid
        align-items: center
        justify-content: center
        border-radius: 50%
        box-shadow: $blackShadow
        animation: scale 1.5s infinite alternate
    &__img
        width: 26px
        height: 26px
        animation: rotate .5s infinite alternate
