.modal
    &-body
        background: $blueRGBA
        position: fixed
        inset: 0
        width: 100vw
        height: 100vh
        z-index: 1000
        display: none
        align-items: center
        justify-content: center
        &__title
            font-weight: 500
            font-size: 48px
            line-height: 58px
            margin-bottom: 46px
        &__cross
            position: absolute
            top: 17px
            right: 17px
            font-size: 30px
            cursor: pointer

    &-block
        max-width: 653px
        background: $bgColor
        padding: 28px 65px 20px 111px
        border-radius: 20px
        position: relative
        @media (max-width: $mobile)
            padding: 14px

    &-form
        display: flex
        flex-direction: column
        max-width: 477px
        .contacts-form__input
            max-width: 435px
        .contacts-form__text
            width: 91%
            margin-bottom: 14px
            @media (max-width: $mobile)
                width: 100%
        &__policity
            font-weight: 400
            font-size: 14px
            line-height: 17px
