.our-specialist
    .group
        height: 327px
        object-fit: cover

    &__body
        display: grid
        grid-template-columns: repeat(auto-fill, 350px)
        grid-gap: 30px

    &__item
        background: $blueRGBA
        display: grid
        border-radius: 25px
        &-img
            margin-bottom: 10px
        &-prof
            font-weight: 500
            font-size: 20px
            line-height: 24px
            margin-bottom: 14px
        &-education
            font-weight: 500
            font-size: 20px
            line-height: 24px
            margin-bottom: 14px
        &-experience
            font-weight: 500
            font-size: 20px
            line-height: 24px
            margin-bottom: 18px

    &__name
        font-weight: 700
        font-size: 20px
        line-height: 24px
        margin-bottom: 9px
        text-decoration: none
        color: inherit
    &__info
        padding: 10px 10px 18px
        display: grid
        border-radius: 0 0 25px 25px
