@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap')
$white: #fff
$whiteButton: #EEF7F8
$black: #333
$bgColor: #EEF7F8
$green: #3ECA78
$blue: #1BA3CF
$blackRGBA: rgba(0, 0, 0, 0.7)
$greenRGBA: rgba(62, 202, 120, 0.5)
$greenRGBA3: rgba(62, 202, 120, 0.3)
$blackShadow: 4px 4px 4px rgba(0, 0, 0, 0.25)

$Inter: 'Inter', sans-serif
