.photos-main
    display: grid
    row-gap: 38px
    padding-bottom: 65px
    &__img
        object-fit: cover
        height: 500px
        margin-bottom: 10px
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 29px
