.relative
    margin-bottom: 54px
    &__title
        margin-bottom: 36px
    &__text
        display: grid
        row-gap: 16px
    &-questions
        .title-second
            text-align: center
            margin-bottom: 36px
        &__title
            font-weight: 500
            font-size: 32px
            line-height: 39px
            &-last
                margin-bottom: 21px
        &__link
            display: block
            font-weight: 600
            font-size: 40px
            line-height: 48.41px
            color: $green
            text-decoration: none
            margin-bottom: 46px
    &-addiction
        .title-second
            text-align: center
        &__subTitle
            font-weight: 400
            font-size: 32px
            line-height: 39px
            text-align: center
            margin-bottom: 34px
        &__body
            display: grid
            row-gap: 16px
        &__block
            background: $greenRGBA
            color: inherit
            text-decoration: none
            display: flex
            align-items: center
            justify-content: space-between
            padding: 18px 27px
            &:hover
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
            &-title
                font-weight: 500
                font-size: 18px
                line-height: 22px
