.reviews-page
    &__title
        margin-bottom: 69px
    &__body
        background: $greenRGBA3
        display: grid
        padding: 10px 10px 19px
        border-radius: 15px
        max-width: 920px
        margin: 0 auto 32px
        &:last-of-type
            margin-bottom: 47px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 13px
    &__info
        display: grid
        grid-template-columns: max-content 1fr
        column-gap: 18px
        &-text
            margin-top: 5px
            display: grid
            grid-template-columns: repeat(2, min-content)
            grid-template-rows: repeat(2, max-content)
            align-items: center
    &__avatar
        border-radius: 50%

    &__name
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #000
        margin-right: 48px
    &__date
        grid-column: 1/3
    &__how
        display: flex
        align-items: center
        gap: 18px
        margin-right: 16px
        &-name
            max-width: 238px
            font-weight: 500
            font-size: 18px
            line-height: 16px
            text-align: center
            color: $blue
            text-decoration: none
    &__block
        font-weight: 400
        font-size: 16px
        line-height: 17px
.reviews-form
    max-width: 920px
    margin: 0 auto

    padding-bottom: 44px

    &__body
        padding: 13px 10px 8px
        display: flex
        flex-flow: wrap
        justify-content: space-between
        background: $green
        border-radius: 20px
    &__select
        max-width: 245px
    &__input
        padding: 7px 15px
        border-radius: 20px
        border: none
        outline: $greenRGBA3
    &__textarea
        margin-top: 12px
        flex-basis: 100%
        resize: none
        min-height: 150px
        border: none
        border-radius: 20px
        padding: 12px
