.persona
    &__title
        font-weight: 500
        font-size: 60px
        line-height: 73px
        text-decoration-line: underline
        margin-bottom: 41px
    &__lists
        list-style-position: inside
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #000
        display: grid
        grid-gap: 14px
    &__body
        padding: 0 5px
    &-header
        padding-top: 65px
        display: grid
        margin-bottom: 36px
        grid-template-columns: repeat(2, 1fr)
        font-weight: 500

        &__img

        &__title
            font-size: 96px
            line-height: 116px
        &__subTitle
            font-size: 48px
            line-height: 58.09px
            margin-bottom: 10px
    &__items
        list-style-position: inside
        font-weight: 500
        font-size: 32px
        line-height: 39px
    &__item
        margin-bottom: 12px
        &:last-of-type
            margin-bottom: 0
    &-education
    &-diploms
        &__wrapper
            display: flex
            list-style: none
            justify-content: space-between

.specialization
    margin-bottom: 36px
    &__body
        border: none
        background: $blueRGBA5
        border-radius: 25px
        padding: 14px 30px
        display: flex
        flex-flow: wrap
        gap: 17px
    &__title
        border-radius: 25px 25px 0px 0px
        background: $blue
        font-weight: 500
        font-size: 32px
        line-height: 39px
        padding: 7px 6px 6px 8px
        color: $white
        margin-left: 9px
        transform: translateY(-4px)
    &__btn
        background: $white
        padding: 5px 18px
        border-radius: 15px
