.typo

    h1, h2, h3
        text-align: center
        margin-bottom: 24px

    h1
        font-size: 48px
        font-weight: 500
        line-height: 58px

    h2
        font-weight: 500
        font-size: 46px
        line-height: 56px

    h3
        font-weight: 400
        font-size: 36px
        line-height: 44px

    p
        font-weight: 400
        font-size: 24px
        line-height: 29px
        margin-bottom: 24px
        &:last-of-type
            margin-bottom: 0
