@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@-webkit-keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0);
  }
}
.header__block {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  padding: 49px 0 32px;
  justify-content: space-between;
}

.logo {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: -webkit-max-content 430px;
  grid-template-columns: max-content 430px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  text-decoration: none;
  font-size: 24px;
  line-height: 29px;
}
.logo__text {
  font-weight: 400;
  color: #333;
}
.logo__address {
  font-weight: 500;
}

.call {
  display: grid;
  font-size: 24px;
  line-height: 29px;
}
.call__title {
  font-weight: 400;
}
.call__phone {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
  margin-bottom: 10px;
}

.nav-top {
  background: #fff;
  padding: 31px 0;
}
.nav-top__items {
  display: grid;
  grid-auto-columns: -webkit-min-content;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  -moz-column-gap: 31px;
       column-gap: 31px;
  list-style: none;
}
.nav-top__link {
  color: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-decoration: none;
}

.main-photo {
  height: 357px;
}
.main-photo img {
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  background: transparent;
  border: none;
  color: #EEF7F8;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  transition: all 0.3s;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 4px 4px 0px 0px #1BA3CF;
}
.btn:active {
  box-shadow: 0px 0px 0px 0px #1BA3CF;
}
.btn__call, .btn__hero-footer, .btn__service, .btn__our-services, .btn__reviews {
  background: #3ECA78;
}
.btn__call {
  padding: 11px 47px;
  color: #EEF7F8;
}
.btn__hero-footer {
  padding: 11px 43px 11px 51px;
}
.btn__service {
  display: inline-block;
  padding: 11px 27px;
  border: 2px solid #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}
.btn__our-services, .btn__reviews {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.btn__our-services {
  padding: 11px 39px;
}
.btn__reviews {
  padding: 11px 79px;
}

.typo h1, .typo h2, .typo h3 {
  text-align: center;
  margin-bottom: 24px;
}
.typo h1 {
  font-size: 48px;
  font-weight: 500;
  line-height: 58px;
}
.typo h2 {
  font-weight: 500;
  font-size: 46px;
  line-height: 56px;
}
.typo h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
}
.typo p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 26px;
}
.typo p:last-of-type {
  margin-bottom: 0;
}

.hero {
  margin-bottom: 95px;
}
.hero h1 {
  text-align: center;
  padding-top: 32px;
}
.hero__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.hero__footer-link {
  color: inherit;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

.rating {
  display: grid;
  grid-template-columns: repeat(auto-fit, 351px);
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
  margin-bottom: 26px;
}
.rating h3 {
  text-align: center;
  grid-row: 1;
  grid-column: 1/4;
}
.rating__block {
  display: grid;
  position: relative;
  grid-template-rows: 125px;
}
.rating__block:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 2;
}
.rating__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.rating__text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-shadow: 0px 4px 4px rgba(27, 163, 207, 0.25);
  text-decoration: none;
}
.rating__star {
  width: 25px;
  height: 23px;
}

.desription {
  margin-bottom: 44px;
}

.slider-main {
  margin-bottom: 84px;
}
.slider-main img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 669px;
}

.our-services {
  display: grid;
  margin-bottom: 91px;
}
.our-services__lists {
  display: grid;
  row-gap: 32px;
  margin-bottom: 46px;
}
.our-services__body {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-around;
  padding: 11px 0;
  background: rgba(62, 202, 120, 0.5);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}
.our-services__body:hover {
  -webkit-clip-path: polygon(2.5% 0, 100% 0%, 100% 100%, 0 100%, 0% 35%);
          clip-path: polygon(2.5% 0, 100% 0%, 100% 100%, 0 100%, 0% 35%);
}
.our-services__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: inherit;
}
.our-services__amount {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.our-services button {
  align-self: center;
  margin: 0 auto;
}

.reviews {
  display: grid;
  padding-bottom: 91px;
}
.reviews__lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, 349px);
  justify-content: space-between;
  margin-bottom: 32px;
}
.reviews__body {
  background: rgba(62, 202, 120, 0.3);
  border-radius: 15px;
  padding: 10px 10px 17px;
}
.reviews__header {
  display: grid;
  grid-template: repeat(3, -webkit-min-content)/repeat(2, -webkit-max-content);
  grid-template: repeat(3, min-content)/repeat(2, max-content);
  -moz-column-gap: 18px;
       column-gap: 18px;
  margin-bottom: 7px;
}
.reviews__header-img {
  grid-row: 1/4;
  grid-column: 1/2;
  border-radius: 50%;
}
.reviews__specialist {
  color: #1BA3CF;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 7px;
}
.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.reviews button {
  margin: 0 auto;
}

.name, .grade {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.grade {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  font-weight: 500;
}
.grade__body {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-min-content;
  grid-auto-columns: min-content;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.grade__img {
  width: 16px;
  height: 15px;
}

.call-block {
  position: fixed;
  bottom: 5rem;
  right: 10rem;
}
.call-block__body {
  background: #3ECA78;
  width: 54px;
  height: 54px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-animation: scale 1.5s infinite alternate;
          animation: scale 1.5s infinite alternate;
}
.call-block__img {
  width: 26px;
  height: 26px;
  -webkit-animation: rotate 0.5s infinite alternate;
          animation: rotate 0.5s infinite alternate;
}

.photos-main {
  display: grid;
  row-gap: 38px;
  margin-bottom: 65px;
}
.photos-main__img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 500px;
  margin-bottom: 10px;
}
.photos-main__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after, * ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  background: #EEF7F8;
  color: #333;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1100px;
  width: calc(100% - 20px);
  margin: 0 auto;
  background: #fff;
}
.container--no-color {
  background: transparent;
}/*# sourceMappingURL=index.css.map */